applicationName: nats-s3-monitor

service:
  enabled: false

deployment:
  enabled: true
  image:
    repository: ghcr.io/jr200/nats-s3-monitor
    tag: latest
    pullPolicy: Always
  imagePullSecrets: []
  args:
    - --config
    - /app/config.yaml
  volumes:
    - name: nats-user-credentials-vol
      secret:
        secretName: nats-user-credentials
    - name: nats-s3-monitor-config-vol
      configMap:
        name: nats-s3-monitor-config
  volumeMounts:
    - name: nats-user-credentials-vol
      mountPath: /secrets/app.creds
      subPath: app.creds
      readOnly: true
    - name: nats-s3-monitor-config-vol
      mountPath: /app/config.yaml
      subPath: config.yaml
      readOnly: true
  containerSecurityContext:
    runAsUser: 1000
  envFrom:
    nats-wgdbu-secrets:
      type: secret
      nameSuffix: env

